[33mcommit 79516b7ebf1ca3d1f4e45821f83d4389d24b6672[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Oct 13 12:10:17 2022 +0800

    Final V1

[33mcommit 790e105d48f692f59547a66b997e474255d8beb5[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Oct 6 16:44:03 2022 +0800

    '20221006PropsTest'

[33mcommit 62ab28357b1c7937bd3293ac13a63db860184ef0[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Oct 6 16:42:52 2022 +0800

    20221006Final

[33mcommit 080504be21dc7322f1d2fb5bd7353076fa1f6b99[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Oct 4 17:53:46 2022 +0800

    '20221004UpdateColum

[33mcommit e229b3be3ec344bf414fe634647585a7ae9aec1f[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Sep 29 17:43:08 2022 +0800

    '20220929ColumUpdate'

[33mcommit 1389eb9521f58d4bad0f6036c462f46420b62115[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Wed Sep 28 18:15:49 2022 +0800

    20220928TbleDataOK

[33mcommit 195792c1edb9373f7b1bcf5e624c51496cc85081[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Sep 27 18:14:49 2022 +0800

    20220927TbleData

[33mcommit d02dfc3f5f813595b01380eb9ecf5b9d792e79d7[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Fri Sep 23 18:04:27 2022 +0800

    20220923DeleteMain

[33mcommit 9035bcf4755fc765a53362c14900ceb5a88a0b97[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Sep 22 18:03:36 2022 +0800

    20220922DrugMain

[33mcommit 43beeb454e5816c2cbbf6424a1b7c03cdbf06417[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Sep 8 17:57:04 2022 +0800

    FixPost20220908

[33mcommit e499b7a5bbecbe21143e419a1846c15a2f96e136[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Mon Aug 29 18:13:33 2022 +0800

    '20220829'

[33mcommit 34d7aebf98b52f2ad8c52a28a71af081f666d71a[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Fri Aug 12 17:55:22 2022 +0800

    '20220812'

[33mcommit e7f2d829b47bda7ee19688730bd46737d3e7166b[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Wed Aug 10 18:15:56 2022 +0800

    '20220810'

[33mcommit aa89fcd29a5d6b29d13569edc7bcc3f2da6f0234[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Aug 9 17:55:04 2022 +0800

    Accountok

[33mcommit eb4c2a5e8beb084b651dc8d31932751f09b647bf[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Mon Aug 8 18:16:28 2022 +0800

    '20220808'

[33mcommit 563243efb8a7947e0c22642be55a8feee6bcfa36[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Fri Aug 5 18:09:38 2022 +0800

    '20220805'

[33mcommit 0211bd4f5c66347e719e8f1f7b19223eaf0476ff[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Aug 4 17:57:00 2022 +0800

    'APIOK'

[33mcommit fd56563c7fd7ffac88a60b0649d29cdd8ab62f3c[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Fri Jul 1 17:22:38 2022 +0800

    'Dateok'

[33mcommit 68a3d33970a08fda9627db50e8620e4b5cef04e9[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Jun 30 17:57:15 2022 +0800

    'FrontFix'

[33mcommit 6dfc0dde67717b98e88c1c724178b242006d4515[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Wed Jun 29 12:00:55 2022 +0800

    'UIok'

[33mcommit 07648446b2b68a3c47d5da0ffe5a684131b3f53e[m
Merge: 1a3c851 8854f09
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 18:20:56 2022 +0800

    'testok'

[33mcommit 1a3c8519e29bae880f2551c9cdb72e4bd6045826[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 18:19:53 2022 +0800

    'allok'

[33mcommit bc882ded0f72507c16d0a2de7efde72d217964ea[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 18:19:26 2022 +0800

    'testok3

[33mcommit 8854f09e92ea54381c987437ea06410a14fec6e5[m
Merge: 2898524 7158d9a
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 18:15:53 2022 +0800

    Merge branch 'master' of https://github.com/loveaoe33/VurChung

[33mcommit 2898524146c86b3cdfabc7dd4e17630cd93d05c2[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 18:14:50 2022 +0800

    'test2'

[33mcommit 7158d9ab6d513322b0306dcf0a50f6115da6ad10[m
Merge: 8d2434e acdbb4b
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:57:50 2022 +0800

    'fixok'

[33mcommit acdbb4b65376b1fe2c6f5cb46ad70e0f7e61b3b2[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:57:06 2022 +0800

    'testok'

[33mcommit 8d2434e3919ebc2431d4f4f9bab0bf3b67bfd798[m
Merge: b8a433e a60e2e2
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:48:51 2022 +0800

    Merge branch 'master' of https://github.com/loveaoe33/VurChung

[33mcommit b8a433e71d1aa05c5ae5c43a644e387d88316250[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:48:22 2022 +0800

    'testOK'

[33mcommit a60e2e24724cfb8292955c6d2c0c3fcd2add0bd2[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:42:16 2022 +0800

    'test'

[33mcommit 09f2a22218d97996b47bded11245a287bbb4610d[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 17:28:37 2022 +0800

    '20220628SweetAlert'

[33mcommit 6ba9bd919e8a035451bc078f8abe0febaad4af83[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Tue Jun 28 11:39:55 2022 +0800

    '20200628'

[33mcommit 1c24498caa2ee89af8cbd46d8dd8e1ee149f8c31[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Mon Jun 27 16:52:47 2022 +0800

    '20220627'

[33mcommit 21a5ff2998530e61d6fc3cfe1444d84c02e948d5[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Thu Jun 23 18:03:59 2022 +0800

    '202206223'

[33mcommit 7b593ecde0abf4200a0991573b77df9d516af982[m
Merge: 7ca65b6 34f5da0
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Wed Jun 22 17:51:29 2022 +0800

    'addRead'

[33mcommit 34f5da0b5835c554ba9839b47acaa0a9b9e143fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Master[m[33m)[m
Author: loveaoe33 <37171989+loveaoe33@users.noreply.github.com>
Date:   Wed Jun 22 17:45:12 2022 +0800

    Initial commit

[33mcommit 7ca65b69635870b6d6844ea9f209fe589c55aa8d[m
Author: loveaoe33 <loveaoe33@gmail.com>
Date:   Wed Jun 22 17:44:19 2022 +0800

    fitst

[33mcommit c1926bbd602ba97d578ac4237ee7739024956011[m
Author: 立帆 黃 <loveaoe33@gmail.com>
Date:   Fri Nov 12 12:30:50 2021 +0800

    init
